{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Arbitrage_ScraperDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Arbitrage_Scraper;Integrated Security=True;"
  }
}
